<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controleur">
   <children>
      <BorderPane layoutX="21.0" layoutY="69.0" prefHeight="391.0" prefWidth="888.0" AnchorPane.bottomAnchor="91.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="69.0">
         <left>
            <Pane prefHeight="281.0" prefWidth="378.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="textarea_1" layoutY="35.0" onKeyReleased="#Auto_Convertir" prefHeight="337.0" prefWidth="379.0" />
                  <Label fx:id="label_1" layoutX="170.0" layoutY="4.0" text="Morse" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="bt_charger" layoutY="378.0" mnemonicParsing="false" onAction="#chargerFichier" text="Charger" />
                  <Label fx:id="label_charger" layoutX="68.0" layoutY="382.0" prefHeight="17.0" prefWidth="218.0" text="/Convertir/Morse.txt" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="281.0" prefWidth="378.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="textarea_2" layoutY="35.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyReleased="#Auto_Convertir_textarea_2" prefHeight="337.0" prefWidth="379.0" />
                  <Label fx:id="label_2" layoutX="172.0" layoutY="4.0" text="Texte" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="bt_enregistrer" layoutY="378.0" onAction="#enregistrerFichier" mnemonicParsing="false" text="Enregistrer" />
                  <Label fx:id="label_enregistrer" layoutX="82.0" layoutY="382.0" prefHeight="17.0" prefWidth="189.0" text="/Convertir/Texte.txt" />
               </children>
            </Pane>
         </right>
         <center>
            <Pane prefHeight="391.0" prefWidth="261.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <ToggleButton fx:id="bt_TexteMorse" contentDisplay="CENTER" focusTraversable="false" layoutX="8.0" layoutY="199.0" onAction="#bt_TexteMorse_Disable" prefHeight="25.0" prefWidth="117.0" stylesheets="@css_form.css" text="Texte &gt; Morse">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></ToggleButton>
                  <ToggleButton fx:id="bt_MorseTexte" contentDisplay="CENTER" disable="true" focusTraversable="false" layoutX="8.0" layoutY="167.0" onAction="#bt_MorseTexte_Disable" prefHeight="25.0" prefWidth="117.0" selected="true" stylesheets="@css_form.css" text="Morse &gt; Texte" />
               </children>
            </Pane>
         </center>
      </BorderPane>
      <Button fx:id="bt_convertisseur" alignment="CENTER" contentDisplay="CENTER" layoutX="393.0" layoutY="475.0" mnemonicParsing="false" onAction="#bt_Convertir" pickOnBounds="false" prefHeight="45.0" prefWidth="143.0" stylesheets="@css_form.css" text="Convertir" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="393.0" AnchorPane.rightAnchor="392.0" />
      <Text layoutX="380.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Morse Convertisseur" textAlignment="CENTER" wrappingWidth="170.474609375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="labelmsg" layoutX="22.0" layoutY="531.0" text="&gt;" textFill="#838080" />
      <CheckBox fx:id="checkBoxAutoConv" layoutX="562.0" layoutY="496.0" mnemonicParsing="false" selected="true" text="AutoConversion" />
      <Button fx:id="bt_Test" layoutX="897.0" layoutY="527.0" mnemonicParsing="false" onAction="#afficheBT_Test2" opacity="0.06" prefHeight="25.0" prefWidth="23.0" text="T" />
      <Text fill="#726e6e" layoutX="368.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Geoffroy Muller &amp; Kenny Lescure " />
      <Button fx:id="bt_chargerdico" layoutX="22.0" layoutY="501.0" mnemonicParsing="false" onAction="#chargerDictionnaire" prefHeight="25.0" prefWidth="136.0" text="Charger  Dictionnaire" />
      <Label layoutX="165.0" layoutY="505.0" prefHeight="17.0" prefWidth="106.0" text="/Convertisseur.txt" />
   </children>
</AnchorPane>
